POST http://localhost:3000/api/example HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

DELETE http://localhost:4000/api/user/123
content-type: application/json

{
    "reason": "User requested deletion"
}

###

##############################################

#################### TEST ####################

##############################################

POST https://jsonplaceholder.typicode.com/posts
Content-Type: application/json

{
    "title": "Test Post",
    "body": "This is a test post.",
    "userId": 123
}

##############################################

############### SIGN UP/ LOGIN ###############

##############################################

@jobSeeker = "job_seeker"
@employer = "employer"

POST http://localhost:5173/signup/api
Content-Type: application/json

{
    "username": "serdar2",
    "password": "121212",
    "role": "job_seeker"
}

###

POST http://localhost:5173/login/api
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlcmRhcjEiLCJyb2xlIjoiam9iX3NlZWtlciIsImlhdCI6MTc1MDAwNTU3MX0.GL064ZYQhdyaGdJd2A92cqUry1AVvD6m-lRdEZ1EZ3o

{
    "username": "serdar2",
    "password": "121212"
}

#############################################

#################### END ####################

#############################################

GET http://localhost:3000/birds/about HTTP/1.1




###
POST http://localhost:5173/api/signup
content-type: application/json

{
    "username": "serdar2",
    "password": "121212",
    "role": "job_seeker"
}



###
POST http://localhost:5173/api/login
content-type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlcmRhcjIiLCJyb2xlIjoiam9iX3NlZWtlciIsImlhdCI6MTc1MDAwNTU3MX0.GL064ZYQhdyaGdJd2A92cqUry1AVvD6m-lRdEZ1EZ3o

{
    "username": "serdar2",
    "password": "121212"
}